contact.html

<html>
  <head>
    <title>Contact | Ben Thorne Web Developer</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body> 
    <div class="container">
      <header class="main-header"><a href="/" class="site-logo"><img src="img/logo.png" alt="My Logo"/></a>
        <ul class="nav">
          <li> <a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="contactMe"><a href="contact.html">Contact Me</a></li>
        </ul>
      </header>
    </div>
    <div class="container">
      <div class="contact">
        <h1 class="title">Contact</h1>
        <p>E-mail me at contact@benthorne.co.uk to discuss your requirements.</p>
        <ul>
          <li>Gitbhub - https://github.com/beneatschicken</li>
          <li>Codepen - http://codepen.io/beneatschicken/</li>
          <li>Twitter - @beneatschicken</li>
          <li>Treehouse - https://teamtreehouse.com/benjaminthorne</li>
        </ul>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer">
      <ul>
        <li>2016. All rights reserved</li>
        <li>contact@benthorne.co.uk</li>
      </ul>
    </div>
  </footer>
</html>

contact.jade
html
	head
		title Contact | Ben Thorne Web Developer
		meta(name='viewport' content='width=device-width')
		link(rel='stylesheet' type='text/css' href='css/base.css')
		link(rel='stylesheet' type='text/css' href='css/style.css')

	body 
		div.container
			
			header.main-header
				a.site-logo(href='/')
					img(src='img/logo.png' alt='My Logo')

				ul.nav
					li 
						a(href='about.html') About
					li
						a(href='projects.html') Projects
					li.contactMe
						a(href='contact.html') Contact Me

		.container
			.contact
				h1.title Contact
	
				p E-mail me at contact@benthorne.co.uk to discuss your requirements.

				ul
					li Gitbhub - https://github.com/beneatschicken
					li Codepen - http://codepen.io/beneatschicken/
					li Twitter - @beneatschicken
					li Treehouse - https://teamtreehouse.com/benjaminthorne

	footer
		div.footer
			ul
				li 2016. All rights reserved
				li contact@benthorne.co.uk
