index.html

<html>
  <head>
    <title>Ben Thorne Web Developer</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="main-header"><a href="/" class="site-logo"><img src="img/logo.png" alt="My Logo"/></a>
        <ul class="nav">
          <li> <a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="contactMe"><a href="contact.html">Contact Me</a></li>
        </ul>
      </header>
      <div class="hero"></div>
      <div class="services">
        <div class="inner">
          <div class="boxes">
            <div class="box">
              <h2>What I do</h2>
            </div>
            <div class="box">
              <h2>View my Work</h2>
            </div>
            <div class="box">
              <h2>Contact Me</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
</html>

index.jade
html
	head
		title Ben Thorne Web Developer
		meta(name='viewport' content='width=device-width')
		link(rel='stylesheet' type='text/css' href='css/base.css')
		link(rel='stylesheet' type='text/css' href='css/style.css')

	body
		div.container
			
			header.main-header
				a.site-logo(href='/')
					img(src='img/logo.png' alt='My Logo')

				ul.nav
					li 
						a(href='about.html') About
					li
						a(href='projects.html') Projects
					li.contactMe
						a(href='contact.html') Contact Me

			div.hero
				
			div.services
				div.inner
					div.boxes
						div.box
							h2 What I do
						div.box
							h2 View my Work
						div.box
							h2 Contact Me



	footer
